//----- Variables -----------------------------------------------------------------------------------------------------

dir = -91
dir start = -210
dot product = 8
REFLECT = 0
touching = 0
xv = 0
yv = -0.33
zone = 0



//----- Green flag events ---------------------------------------------------------------------------------------------

WhenGreenFlagClicked()
{
}


//----- Broadcast received events -------------------------------------------------------------------------------------

WhenBroadcastReceived(Erase)
{
    Control.DeleteThisClone();
}

WhenBroadcastReceived(START)
{
    Looks.SwitchCostumeTo(Ball);
    Looks.Hide();
    Control.Wait(1);
    Wait Until (Score > 49);
    Control.Wait(1);
    Repeat (1)
    {
        Control.CreateCloneOf(_myself_);
    }
}


//----- Start as clone ------------------------------------------------------------------------------------------------

Control.WhenIStartAsClone()
{
    Looks.Show();
    Motion.GoTo(_random_);
    Looks.SetSizeTo(200);
    Motion.PointInDirection(90);
    Looks.SetEffectTo(GHOST, 100);
    Repeat Until (Not (((Sensing.TouchingObject(forbid) Or (Sensing.TouchingObject(Coin) Or Sensing.TouchingObject(Coin2))) And (Sensing.DistanceTo(Ball2) > 50))))
    {
        Motion.GoToXY(Operator.Random(-110 , 80), Operator.Random(0 , 140));
    }
    Looks.SwitchCostumeTo(Operator.Random(2 , 6));
    Looks.ClearGraphicEffects();
    Forever
    {
        Looks.SetSizeTo((((sin((ttt * 400)) * 10) + 90) + (180 * (largedir > 0))));
        If Sensing.TouchingObject(Ball2)
        {
            Sound.Play(Costume.GetNumberName(number));
            If ((Costume.GetNumberName(number) == 2) Or (Costume.GetNumberName(number) == 7))
            {
                Score += (50 * ((x2 dur > 0) + 1));
            }
            Else
            {
                If ((Costume.GetNumberName(number) == 3) Or (Costume.GetNumberName(number) == 7))
                {
                    x2 dur = 1000;
                }
                Else
                {
                    If ((Costume.GetNumberName(number) == 4) Or (Costume.GetNumberName(number) == 7))
                    {
                        shield dir = 1000;
                    }
                    Else
                    {
                        If ((Costume.GetNumberName(number) == 5) Or (Costume.GetNumberName(number) == 7))
                        {
                            Life += 1;
                        }
                        Else
                        {
                            If ((Costume.GetNumberName(number) == 6) Or (Costume.GetNumberName(number) == 7))
                            {
                                largedir = 1000;
                            }
                            Else
                            {
                            }
                        }
                    }
                }
            }
            Looks.SwitchCostumeTo(Ball);
            Looks.Show();
            Motion.GoToXY(Operator.Random(-110 , 80), Operator.Random(0 , 140));
            Motion.GoTo(_random_);
            Looks.SetSizeTo(200);
            Looks.SetEffectTo(GHOST, 100);
            Control.Wait(8);
            Repeat Until (Not (((Not ((Sensing.TouchingObject(forbid) Or (Sensing.TouchingObject(Coin) Or Sensing.TouchingObject(Coin2))))) And (Sensing.DistanceTo(Ball2) > 50))))
            {
                Motion.GoToXY(Operator.Random(-110 , 80), Operator.Random(0 , 140));
                Motion.GoTo(_random_);
            }
            Looks.SwitchCostumeTo(Operator.Random(2 , 6));
            Looks.ClearGraphicEffects();
            Looks.SetSizeTo(100);
        }
        If (x2 dur > 0)
        {
            If (Costume.GetNumberName(number) == 2)
            {
                Looks.SwitchCostumeTo(Ball6);
            }
        }
        Else
        {
            If (Costume.GetNumberName(number) == 6)
            {
                Looks.SwitchCostumeTo(Ball2);
            }
        }
    }
}


//----- Orphaned blocks -----------------------------------------------------------------------------------------------

(Not ());


//----- Costumes ------------------------------------------------------------------------------------------------------

Ball.svg
Ball2.svg
Ball3.svg
Ball4.svg
Ball5.svg
Ball6.svg
Ball7.svg


//----- Sounds --------------------------------------------------------------------------------------------------------

Bling1.wav
Bling2.wav
Drum Boing.wav
Heal1.wav
impervious.mp3
supercharge.wav
