//----- Variables -----------------------------------------------------------------------------------------------------

AREA = 0
Battleover? = 0
buttoned = 0
Change = 0
ctext = 2
enemy1killed = 0
EnemyHP = 0
Enemy No.2 = 0
Force = 1
hi = 100
HOVERITEM = 0
largedir = -108
Life = 3
msg scroll = 3.99
music state = 0
openball = 0
s = 0
Score = 0
shield dir = -108
story despite battle = 0
tl = 0
tr = 0
ttt = 1.62
x2 dur = -108
xxx = 204
y = 0
yyy = -139


//----- Lists ---------------------------------------------------------------------------------------------------------

A Message Log = { }
Character exp = { }
Character levels = { }
Character Stats AAADDDSSS = { }
exp cap = { }
Exp Table = { }
ItemCounter = { }
mon stat AAADDSSHHHHEEEEM = { }
xx = { 
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
    204
}
yy = { 
    -117
    -117
    -117
    -117
    -117
    -117
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
    -115
}
zAdditional HP characters (*10) = { }


//----- Green flag events ---------------------------------------------------------------------------------------------

WhenGreenFlagClicked()
{
    Event.BroadcastAndWait("START");
}


//----- Broadcast received events -------------------------------------------------------------------------------------

WhenBroadcastReceived(START)
{
    Score = 0;
    ttt = 0;
    largedir = 0;
    Forever
    {
        ttt += 0.03;
        shield dir += -2;
        x2 dur += -2;
        largedir += -2;
        Looks.ChangeEffectBy(COLOR, 3);
    }
}

WhenBroadcastReceived(START)
{
    Sound.SetEffectTo(PITCH, -185);
    Sound.SetVolumeTo(79);
    Forever
    {
        Sound.PlayUntilDone(18 - map mode);
    }
}

WhenBroadcastReceived(START)
{
    Sound.SetEffectTo(PITCH, -249);
    Sound.SetVolumeTo(37);
    Control.Wait(3);
    Repeat (7)
    {
        Sound.ChangeVolumeBy(6);
        Sound.ChangeEffectBy(PITCH, -4);
    }
}

WhenBroadcastReceived(START)
{
    Sound.ChangeEffectBy(PITCH, 9);
    If (Life > 0)
    {
        Sound.SetVolumeTo(37);
        Repeat (7)
        {
            Sound.ChangeVolumeBy(6);
        }
    }
}


//----- Costumes ------------------------------------------------------------------------------------------------------

backdrop1.png


//----- Sounds --------------------------------------------------------------------------------------------------------

18 - map mode.wav
